APP_NAME="Bittrade"
APP_ENV=local
APP_KEY=base64:pGwNRHBYg+/GuUZ6N9GSfb+cFrCED+0t0yjl+E7OI0g=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Kolkata'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bittrade
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="sg2plzcpnl479129.prod.sin2.secureserver.net"
MAIL_PORT="465"
MAIL_USERNAME="admin@bittrade.biz"
MAIL_PASSWORD="z*H{^vDT}g4j"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="support@bittrade.biz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=

NOCAPTCHA_SECRET=6LcJmKgaAAAAAFaeEJgW29uBTUqVcXVabKqYDsSU
NOCAPTCHA_SITEKEY=6LcJmKgaAAAAACTi7GQ5j9dhGWzVPcdmSvUxDZV7

COINBASE_API_KEY=DOKvpOrPoDAPJ36e
COINBASE_API_SECRET=7iD91GpIX2yNOUZIvd6oVF0mIQRiJ4U2

